[face=黑体][size=5][b]byrdocs.org——北邮人的专属教学资源共享平台正式上线！[/b][/size][/face]
[img=https://pic.imgdb.cn/item/6638af350ea9cb1403a0603b.png][/img]
[img=https://pic.imgdb.cn/item/6638aae50ea9cb14039734bf.png][/img]
作为一个非营利项目，[url=https://byrdocs.org][u]byrdocs.org[/u][/url]致力于为广大北邮学生提供便捷、高效、免费的教材、试题及复习资料。
在[url=https://byrdocs.org/][u]byrdocs.org[/u][/url]，您可以：
· 轻松搜索到不同课程的学习资料，如教材，复习资料，往年试卷等：
[img=https://pic.imgdb.cn/item/6638ab9f0ea9cb140398b91a.png][/img]
· 支持按资源的任一[b]标签[/b]进行搜索，例如，您可以通过ISBN号检索资源：
[img=https://pic.imgdb.cn/item/6638ac530ea9cb14039a3435.png][/img]
· 支持[b]模糊搜索[/b]，如搜索“数学”：
[img=https://imgdb.net/storage/uploads/1aa32ae1b2452569d49599fe91a8503903e5bbf49ae13154f7f9bf9a576b8487.png][/img]
· 免费下载各类资源。[b]单击资源名[/b]即可开始下载。
· 同样支持移动端网页：
[img=https://imgdb.net/storage/uploads/46ceabf9d1c0aaf4590b8604696f20c18b8e10cf6e6bd5db3647f07902520338.png][/img]


[face=黑体][size=5][b]关于本站：[/b][/size][/face]

[b][url=https://byrdocs.org][u]byrdocs.org[/u][/url] 是一个非营利项目，由数位在校学生共同建设而成。[/b]

我们整理了一些QQ群的资源，拷贝和整理了不少其它来源的资料，并对所有资源进行了信息采集，对少数资源进行了内容修缮，以此为基础建立了本站。

欢迎访问[u]byrdocs.org[/u]，与我们分享您的意见和建议。我们也期待更多热心的同学加入我们，共同建设我们的校园电子资源分享站。

· 资源整理略览：
[img=https://imgdb.net/storage/uploads/26dd459eeaa2b7f11e034764458e11ef61c74d9a9944763548d5dc4ea267b3ff.png][/img]


[face=黑体][size=5][b]一些可能的 Q&A：[/b][/size][/face]

Q:为什么要建设这样一个网站？
A:本网站的建设旨在为北京邮电大学的在校学生提供便利，使其能够更加轻松地获取课程相关的学习资料。

Q:如何使用本站的服务?
A:本项目仅对北京邮电大学在校学生提供服务，您在使用校园网并且支持 Ipv6 的情况下可以直连。如果您不在校内，我们建议您借助 [url=https://vpn.bupt.edu.cn/portal/#!/login][u]北邮VPN[/u][/url] 或 [url=https://webvpn.bupt.edu.cn/login][u]WebVPN[/u][/url] 访问；您也可以使用 [url=https://byrdocs.org/login][u]北邮统一身份认证[/u][/url] 账号登录。

Q:如果我在校外，我一定要输入我的统一身份认证密码吗？
A:不，这是不必须的。您可以选择使用北邮VPN或WebVPN。

Q:如果我输入了统一身份认证的账密，我的信息会泄漏吗？
A:本站仅调用统一身份认证的接口，不会保存任何个人信息，所以不会存在隐私信息泄漏之虞。

Q:本项目是开源项目吗？
A:是的。本项目的所有相关代码均开源均在 [url=https://github.com/byrdocs][u]https://github.com/byrdocs[/u][/url] 中。但是，受到GitHub大文件存储的限制，我们并没有把资源文件直接上传至GitHub。

Q:网站会更新吗？ 
A:是的，我们会不定期更新网站的资源。目前资料更新的工作由开发者团队负责。我们正在探索可持续性、可协作的文件更新机制。

Q:我有一些意见或建议，如何反馈给你们？
A:您可以发送电子邮件至 [u]contact@byrdocs.org[/u]，或在 [url=https://github.com/orgs/byrdocs/discussions][u]GitHub Discussions[/u][/url] 中留言。我们随时欢迎您的参与。

Q:我有一些资源想要上传，要怎么做呢？
A:抱歉，存储于本站的资源都需要由开发团队逐个审核并录入信息，所以本站暂不支持用户自行上传文件。您可以通过邮箱等方式联系我们。

Q:我想要的资源在本站搜不到，这是怎么回事？
A:可能是因为您使用的关键词不能匹配到任何文件，您可以尝试[b]用空格分隔多个关键词来查找，如“物理 B 上 期中”[/b]；也可能是本站真的没有您想要的文件。

Q:我想要为本站做一些贡献。
A:您可以帮我们进行宣传；您也可以帮助我们收集本站所缺少的文件并与我们联系；您还可以在本站的 [url=https://github.com/byrdocs/byrdocs-archive?tab=readme-ov-file#p2p-%E7%89%88%E6%9C%AC][u]BT分发[/u][/url] 过程中帮我们做种。但请注意，我们不接受其它任何形式的捐赠。
